update_config=1
eapol_version=1
ap_scan=1
fast_reauth=1
pmf=1
p2p_no_group_iface=1

network={
        ssid="CMCC"
        key_mgmt=NONE
        priority=1
}

network={
        ssid="CMCC-AUTO"
        key_mgmt=WPA-EAP IEEE8021X
        eap=PEAP
        priority=2
}
