# SW4-HL-Display-BringUpNT35521-00+_20150224
import /init.qcom.lcm.rc
# init BT/wifi related rc into rootdir (CPLai,fihtdc@20150309)
import /init.qcom.misc.rc
# Win add for TP virtual
import /init.qcom.tp.rc
# Dark add for setupfs
import /init.qcom.fs.rc
# fihtdc, danielyjhsieh, 20141205, add for FQC audio loopback
import /init.fih.fqcaudio.rc
# ChihFu add for subsystem ramdump
import /init.qcom.ramdump.rc
# IdaChiang add for Run-in
import /init.qcom.battery.rc
# EvenlyHYWang add for Sensor
import /init.qcom.sensor.rc
# IdaChiang add for Power off charging
import /init.qcom.poweroff_charging.rc
# Christine add for IPO
import /init.fih.ipo.rc
# HC add for ALT diagtest
import /init.qcom.diagtest.rc
# Restorecon selinux permission
import /init.fao.restsel.rc
# Simon add for charegrlogger
import /init.qcom.chargerlogger.rc

on early-init
        setprop ro.bsp.device ${ro.boot.device}

#FIH,Michael,20170323  Add for imei backup start
on property:init.svc.ril-daemon=running
    write /proc/AllHWList/imei ${persist.radio.imei}

on property:init.svc.ril-daemon2=running
    write /proc/AllHWList/imei2 ${persist.radio.imei2}
#FIH,Michael,20170323  Add for imei backup end
