# SENSOR : ALIAS
# tsens_tz_sensor4 : cpu1-3
# tsens_tz_sensor3 : cpu0-2
# tsens_tz_sensor0 : pop_mem

#Conf file: /system/etc/thermal-engine.conf

[BATTERY-CHARGE-MONITOR]
algo_type monitor
sampling 1000
sensor case_therm
thresholds 57000
thresholds_clr 54000
actions battery battery
action_info 1

[SKIN-MONITOR]
algo_type monitor
sampling 1000
sensor case_therm
thresholds 48000 52000 56000 68000 72000
thresholds_clr 44000 49000 53000 65000 69000
actions cpu cpu cpu cpu cpu 
action_info 1094400 998400 800000 533333 400000

[SS-GPU]
algo_type ss
sampling 250
sensor tsens_tz_sensor2
device gpu
set_point 80000
set_point_clr 65000
time_constant 0

[SS-POPMEM]
algo_type ss
sampling 250
sensor pop_mem
device cpu
set_point 85000
set_point_clr 55000
time_constant 2
device_max_limit 800000

[SS-CPU1-3]
algo_type ss
sampling 65
sensor cpu1-3
device cpu
set_point 85000
set_point_clr 55000
time_constant 0
device_max_limit 800000

[SS-CPU0-2]
algo_type ss
sampling 65
sensor cpu0-2
device cpu
set_point 85000
set_point_clr 55000
time_constant 0
device_max_limit 800000

[CX_MITIGATION_MONITOR_TSENS4]
algo_type monitor
sampling 250
sensor tsens_tz_sensor4
thresholds 92000 100000
thresholds_clr 85000 92000
actions modem_cx+gpu+venus+mdp+wlan+camera+camcorder modem_cx+gpu+venus+mdp+wlan+camera+camcorder
action_info 2+200000000+1+1+1+0+0 3+200000000+3+3+4+10+10

[CX_MITIGATION_MONITOR_TSENS3]
algo_type monitor
sampling 250
sensor tsens_tz_sensor3
thresholds 92000 100000
thresholds_clr 85000 92000
actions modem_cx+gpu+venus+mdp+wlan+camera+camcorder modem_cx+gpu+venus+mdp+wlan+camera+camcorder
action_info 2+200000000+1+1+1+0+0 3+200000000+3+3+4+10+10

[CX_MITIGATION_MONITOR_TSENS2]
algo_type monitor
sampling 250
sensor tsens_tz_sensor2
thresholds 92000 100000
thresholds_clr 85000 92000
actions modem_cx+gpu+venus+mdp+wlan+camera+camcorder modem_cx+gpu+venus+mdp+wlan+camera+camcorder
action_info 2+200000000+1+1+1+0+0 3+200000000+3+3+4+10+10

[CAMERA_CAMCORDER_MONITOR]
algo_type monitor
sampling 250
sensor tsens_tz_sensor1
thresholds 80000 85000
thresholds_clr 75000 80000
actions camera+camcorder camera+camcorder
action_info 1+1 2+2

[CPU1_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor cpu1-3
thresholds 92000
thresholds_clr 85000
actions hotplug_1
action_info 1

[CPU2_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor cpu0-2
thresholds 88000
thresholds_clr 85000
actions hotplug_2
action_info 1

[CPU3_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor cpu1-3
thresholds 85000
thresholds_clr 80000
actions hotplug_3
action_info 1

